# LoginByJWT

./: README.md  database.sql
backend/: pom.xml
backend/src/main/java/io/github/yeyuhl/backend/: BackendApplication.java
backend/src/main/java/io/github/yeyuhl/backend/config/: RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
backend/src/main/java/io/github/yeyuhl/backend/controller/: AuthorizeController.java
backend/src/main/java/io/github/yeyuhl/backend/controller/exception/: ErrorPageController.java  ValidationController.java
backend/src/main/java/io/github/yeyuhl/backend/entity/: BaseData.java  RestBean.java
backend/src/main/java/io/github/yeyuhl/backend/entity/dto/: Account.java
backend/src/main/java/io/github/yeyuhl/backend/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java
backend/src/main/java/io/github/yeyuhl/backend/entity/vo/response/: AuthorizeVO.java
backend/src/main/java/io/github/yeyuhl/backend/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
backend/src/main/java/io/github/yeyuhl/backend/listener/: MailQueueListener.java
backend/src/main/java/io/github/yeyuhl/backend/mapper/: AccountMapper.java
backend/src/main/java/io/github/yeyuhl/backend/service/: AccountService.java
backend/src/main/java/io/github/yeyuhl/backend/service/impl/: AccountServiceImpl.java
backend/src/main/java/io/github/yeyuhl/backend/utils/: Const.java  FlowUtils.java  JwtUtils.java  SnowflakeIdGenerator.java
backend/src/main/resources/: application-dev.yaml  logback-spring.xml
backend/src/test/java/io/github/yeyuhl/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/net/: index.js
frontend/src/router/: index.js
frontend/src/views/: IndexView.vue  WelcomeView.vue
frontend/src/views/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
